
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DSP0_MATLAB_q2</title><meta name="generator" content="MATLAB 9.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-01-05"><meta name="DC.source" content="DSP0_MATLAB_q2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question Two, Part A</a></li><li><a href="#3">Question Two, Part B</a></li><li><a href="#4">Question Two, Part C</a></li></ul></div><pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre><h2 id="2">Question Two, Part A</h2><pre class="codeinput">OmegaP=0.32491;
OmegaS=0.72654;
Rp=1;
As=20;
T=2;
Fs=1/T;
<span class="comment">% Analog Butterworth Prototype Filter Calculation:</span>
[cs,ds] = afd_butt(OmegaP,OmegaS,Rp,As);
[C,B,A] = sdir2cas(cs,ds)
<span class="comment">% Calculation of Frequency Response:</span>
[db,mag,pha,w] = freqs_m(cs,ds,0.4*pi);
<span class="comment">% Bilinear transformation:</span>
[b,a] = bilinear(cs,ds,Fs);
bBut1=b;
aBut1=a;
[C,B,A] = dir2cas(b,a)

figure(1)
plot(w/pi,db)
title(<span class="string">'Frequency Response,4th order Butterworth filter transformed by bilinear transform,Log magnitude in dB'</span>)
ylabel(<span class="string">'dB'</span>);xlabel(<span class="string">'Normalized frequency(w)'</span>);

figure(2)
plot(w/pi,mag)
title(<span class="string">'4th order Butterworth filter transformed by bilinear transform,Magnitude'</span>)
ylabel(<span class="string">'Amplitude'</span>);xlabel(<span class="string">'Normalized frequency'</span>);

figure(3)
plot(w/pi,pha)
title(<span class="string">'4th order Butterworth filter transformed by bilinear transform,phase'</span>)
ylabel(<span class="string">'Phase'</span>);xlabel(<span class="string">'Normalized frequency'</span>);
</pre><pre class="codeoutput">
*** Butterworth Filter Order =  4 

C =

    0.0219


B =

     0     0     1


A =

    1.0000    0.7108    0.1480
    1.0000    0.2944    0.1480


C =

    0.0082


B =

    1.0000    2.0000    1.0000
    1.0000    2.0000    1.0000


A =

    1.0000   -0.9167    0.2352
    1.0000   -1.1814    0.5918

</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q2_01.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q2_02.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q2_03.png" alt=""> <h2 id="3">Question Two, Part B</h2><pre class="codeinput">wp=0.2*pi;ws=0.4*pi
N=(log10((10^(Rp/10)-1)/(10^(As/10)-1)))/(2*log10(OmegaP/OmegaS))
N=ceil(N)                                <span class="comment">%it has to be an integer</span>
OmegaC=OmegaP/(10^(Rp/10)-1)^(1/(2*N))   <span class="comment">%to meet passband frequency and miss stopband</span>
wn=(2/pi)*atan(OmegaC*T/2)
[b,a,k] = butter(N,wn,<span class="string">'low'</span>);
ts=0.1;
sys = zpk(b,a,k,ts)
b=poly(b);
a=poly(a);
figure(4)
freqz(b,a)
title(sprintf(<span class="string">'n = %d Butterworth Lowpass Filter'</span>,N))
bBut2=b;
aBut2=a;
</pre><pre class="codeoutput">
ws =

    1.2566


N =

    3.6945


N =

     4


OmegaC =

    0.3847


wn =

    0.2338


sys =
 
                 0.0081684 (z+1)^4
  ------------------------------------------------
  (z^2 - 0.9167z + 0.2352) (z^2 - 1.181z + 0.5918)
 
Sample time: 0.1 seconds
Discrete-time zero/pole/gain model.

</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q2_04.png" alt=""> <h2 id="4">Question Two, Part C</h2><pre class="codeinput">[y,Fs] = audioread(<span class="string">'HW3_Q2_multi_tone.wav'</span>);
n=length(y);
y=y(Fs:2*Fs);
y=y';
fftsignal=fft(y);
fftsignal = fftshift(fftsignal);
f=Fs/2*linspace(-pi,pi,length(fftsignal));
figure(5)
plot(f,abs(fftsignal))
title(<span class="string">'Frequency Magnitude'</span>)

<span class="comment">%filtered Output with Butterwoth part A</span>
output=filter(bBut1,aBut1,y);
outft=fft(output);
outft=fftshift(outft);
figure(6)
plot(f,abs(outft))
title(<span class="string">'Frequency Domain(Magnitude),ButterWorth part A'</span>)


<span class="comment">%filtered Output with Butterwoth part B</span>
output=filter(b,a,y);
outft=fft(output);
outft=fftshift(outft);
figure(7)
plot(f,abs(outft))
title(<span class="string">'Frequency Domain(Magnitude),ButterWorth part B'</span>)
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q2_05.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q2_06.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q2_07.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear;
close all;
clc;
%% Question Two, Part A
OmegaP=0.32491;
OmegaS=0.72654;
Rp=1;
As=20;
T=2;
Fs=1/T;
% Analog Butterworth Prototype Filter Calculation:
[cs,ds] = afd_butt(OmegaP,OmegaS,Rp,As);
[C,B,A] = sdir2cas(cs,ds)
% Calculation of Frequency Response:
[db,mag,pha,w] = freqs_m(cs,ds,0.4*pi);
% Bilinear transformation:
[b,a] = bilinear(cs,ds,Fs); 
bBut1=b;
aBut1=a;
[C,B,A] = dir2cas(b,a)

figure(1)
plot(w/pi,db)
title('Frequency Response,4th order Butterworth filter transformed by bilinear transform,Log magnitude in dB')
ylabel('dB');xlabel('Normalized frequency(w)');

figure(2)
plot(w/pi,mag)
title('4th order Butterworth filter transformed by bilinear transform,Magnitude')
ylabel('Amplitude');xlabel('Normalized frequency');

figure(3)
plot(w/pi,pha)
title('4th order Butterworth filter transformed by bilinear transform,phase')
ylabel('Phase');xlabel('Normalized frequency');
%% Question Two, Part B
wp=0.2*pi;ws=0.4*pi
N=(log10((10^(Rp/10)-1)/(10^(As/10)-1)))/(2*log10(OmegaP/OmegaS))
N=ceil(N)                                %it has to be an integer
OmegaC=OmegaP/(10^(Rp/10)-1)^(1/(2*N))   %to meet passband frequency and miss stopband
wn=(2/pi)*atan(OmegaC*T/2)
[b,a,k] = butter(N,wn,'low');
ts=0.1;
sys = zpk(b,a,k,ts)
b=poly(b);
a=poly(a);
figure(4)
freqz(b,a)
title(sprintf('n = %d Butterworth Lowpass Filter',N))
bBut2=b;
aBut2=a;


%% Question Two, Part C
[y,Fs] = audioread('HW3_Q2_multi_tone.wav');
n=length(y);
y=y(Fs:2*Fs);
y=y';
fftsignal=fft(y);
fftsignal = fftshift(fftsignal);
f=Fs/2*linspace(-pi,pi,length(fftsignal));
figure(5)
plot(f,abs(fftsignal))
title('Frequency Magnitude')

%filtered Output with Butterwoth part A
output=filter(bBut1,aBut1,y);
outft=fft(output);
outft=fftshift(outft);
figure(6)
plot(f,abs(outft))
title('Frequency Domain(Magnitude),ButterWorth part A')


%filtered Output with Butterwoth part B
output=filter(b,a,y);
outft=fft(output);
outft=fftshift(outft);
figure(7)
plot(f,abs(outft))
title('Frequency Domain(Magnitude),ButterWorth part B')
##### SOURCE END #####
--></body></html>