
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DSP0_MATLAB_q1</title><meta name="generator" content="MATLAB 9.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-01-05"><meta name="DC.source" content="DSP0_MATLAB_q1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question one, Part A</a></li><li><a href="#3">Question one, Part B</a></li><li><a href="#4">Question one, Part C,Q3</a></li><li><a href="#5">Part C,Q4</a></li></ul></div><pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre><h2 id="2">Question one, Part A</h2><pre class="codeinput">M=55;
wp=0.2*pi;
ws=0.4*pi;
Rp_1=0.25;
wc=(wp+ws)/2;                             <span class="comment">% Ideal LPF cutoff frequency</span>
w_Black=blackman(M)';                     <span class="comment">%Because of A=-60dB we have to use Blackman window</span>
hd=ideal_lp(wc,M);
n=[0:1:M-1];
h = hd .* w_Black;
hblack=h;
[db,mag,pha,grd,w] = freqz_m(h,[1]);
delta_w = 2*pi/1000;
Rp_blackman = -(min(db(1:1:wp/delta_w+1)))         <span class="comment">% Actual Passband Ripple</span>
As_Blackman = -round(max(db(ws/delta_w+1:1:501)))  <span class="comment">% Min Stopband attenuation</span>

figure(1)
stem(n,h);
title(<span class="string">'Filter Impulse Response'</span>)
axis([0 M-1 -0.1 0.3]); xlabel(<span class="string">'n'</span>); ylabel(<span class="string">'h(n)'</span>)

figure(2)
stem(n,hd);
title(<span class="string">'Ideal Impulse Response'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'hd(n)'</span>);

figure(3)
stem(n,w_Black);
title(<span class="string">'Blackman Window'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'w(n)'</span>);

figure(4)
plot(w/pi,db);
grid <span class="string">on</span>
title(<span class="string">'Magnitude Response in dB'</span>)
xlabel(<span class="string">'Normalized Frequency'</span>);
ylabel(<span class="string">'dB'</span>);
</pre><pre class="codeoutput">
Rp_blackman =

    0.0040


As_Blackman =

    71

</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_01.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_02.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_03.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_04.png" alt=""> <h2 id="3">Question one, Part B</h2><pre class="codeinput">M2=38;
beta=5.65326;
n2=[0:1:M2-1];
hd=ideal_lp(wc,M2);
wk= (kaiser(M2,beta))';
h = hd .* wk;
hkaiser=h;
[db1,mag1,pha1,grd1,w1] = freqz_m(h,[1]);
delta_w = 2*pi/1000;
As_kaiser = -round(max(db1(ws/delta_w+1:1:501)))        <span class="comment">% Min Stopband Attenuation</span>

figure(5)
stem(n2,h);
title(<span class="string">'Filter Impulse Response'</span>)
axis([0 M2-1 -0.1 0.3]); xlabel(<span class="string">'n'</span>); ylabel(<span class="string">'h(n)'</span>)

figure(6)
stem(n2,hd);
title(<span class="string">'Ideal Impulse Response'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'hd(n)'</span>);

figure(7)
stem(n2,wk);
title(<span class="string">'Kaiser Window'</span>)
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'w(n)'</span>);

figure(8)
plot(w1/pi,db1);
grid <span class="string">on</span>
title(<span class="string">'Magnitude Response in dB'</span>)
xlabel(<span class="string">'Normalized Frequency'</span>);
ylabel(<span class="string">'dB'</span>);
</pre><pre class="codeoutput">
As_kaiser =

    60

</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_05.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_06.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_07.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_08.png" alt=""> <h2 id="4">Question one, Part C,Q3</h2><pre class="codeinput">[y,Fs] = audioread(<span class="string">'HW3_Q1_multi_tone.wav'</span>);
n=length(y);
y=y(Fs:2*Fs);
y=y';

fftsignal=fft(y);
fftsignal = fftshift(fftsignal);
f=Fs/2*linspace(-pi,pi,length(fftsignal));
figure(9)
plot(f,abs(fftsignal))
title(<span class="string">'Frequency Magnitude'</span>)

output=filter(hblack,[1],y);

outft=fft(output);
outft=fftshift(outft);
figure(10)
plot(f,abs(outft))
title(<span class="string">'Frequency Domain(Magnitude),with Blackman window'</span>)


output=filter(hkaiser,[1],y);

outft=fft(output);
outft=fftshift(outft);
figure(11)
plot(f,abs(outft))
title(<span class="string">'Frequency Domain(Magnitude),with kasier window'</span>)
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_09.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_10.png" alt=""> <img vspace="5" hspace="5" src="DSP0_MATLAB_q1_11.png" alt=""> <h2 id="5">Part C,Q4</h2><pre class="codeinput">M3=9;
w_rect=boxcar(M3)';
hd=ideal_lp(wc,M3);
n=[0:1:M3-1];
h = hd .* w_rect;
hrect=h;
[db2,mag2,pha2,grd2,w2] = freqz_m(h,[1]);
delta_w = 2*pi/1000;
Rp_rect = -(min(db2(1:1:wp/delta_w+1)))         <span class="comment">% Actual Passband Ripple</span>
As_rect = -round(max(db2(ws/delta_w+1:1:501)))  <span class="comment">% Min Stopband attenuation</span>

output=filter(hrect,[1],y);
outft=fft(output);
outft=fftshift(outft);
figure(12)
plot(f,abs(outft))
title(<span class="string">'Frequency Domain(Magnitude),with rect window'</span>)
</pre><pre class="codeoutput">
Rp_rect =

    2.0001


As_rect =

    18

</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear;
close all;
clc;
%% Question one, Part A
M=55;
wp=0.2*pi;
ws=0.4*pi;
Rp_1=0.25;
wc=(wp+ws)/2;                             % Ideal LPF cutoff frequency
w_Black=blackman(M)';                     %Because of A=-60dB we have to use Blackman window
hd=ideal_lp(wc,M);
n=[0:1:M-1];
h = hd .* w_Black;
hblack=h;
[db,mag,pha,grd,w] = freqz_m(h,[1]);
delta_w = 2*pi/1000;
Rp_blackman = -(min(db(1:1:wp/delta_w+1)))         % Actual Passband Ripple
As_Blackman = -round(max(db(ws/delta_w+1:1:501)))  % Min Stopband attenuation

figure(1)
stem(n,h);
title('Filter Impulse Response')
axis([0 M-1 -0.1 0.3]); xlabel('n'); ylabel('h(n)')

figure(2)
stem(n,hd); 
title('Ideal Impulse Response')
xlabel('n'); 
ylabel('hd(n)');

figure(3)
stem(n,w_Black);
title('Blackman Window')
xlabel('n'); 
ylabel('w(n)');

figure(4)
plot(w/pi,db);
grid on
title('Magnitude Response in dB')
xlabel('Normalized Frequency');
ylabel('dB');

%% Question one, Part B
M2=38;
beta=5.65326;
n2=[0:1:M2-1];
hd=ideal_lp(wc,M2);
wk= (kaiser(M2,beta))';
h = hd .* wk;
hkaiser=h;
[db1,mag1,pha1,grd1,w1] = freqz_m(h,[1]); 
delta_w = 2*pi/1000;
As_kaiser = -round(max(db1(ws/delta_w+1:1:501)))        % Min Stopband Attenuation

figure(5)
stem(n2,h);
title('Filter Impulse Response')
axis([0 M2-1 -0.1 0.3]); xlabel('n'); ylabel('h(n)')

figure(6)
stem(n2,hd); 
title('Ideal Impulse Response')
xlabel('n'); 
ylabel('hd(n)');

figure(7)
stem(n2,wk);
title('Kaiser Window')
xlabel('n'); 
ylabel('w(n)');

figure(8)
plot(w1/pi,db1);
grid on
title('Magnitude Response in dB')
xlabel('Normalized Frequency');
ylabel('dB');

%% Question one, Part C,Q3
[y,Fs] = audioread('HW3_Q1_multi_tone.wav');
n=length(y);
y=y(Fs:2*Fs);
y=y';

fftsignal=fft(y);
fftsignal = fftshift(fftsignal);
f=Fs/2*linspace(-pi,pi,length(fftsignal));
figure(9)
plot(f,abs(fftsignal))
title('Frequency Magnitude')

output=filter(hblack,[1],y);

outft=fft(output);
outft=fftshift(outft);
figure(10)
plot(f,abs(outft))
title('Frequency Domain(Magnitude),with Blackman window')


output=filter(hkaiser,[1],y);

outft=fft(output);
outft=fftshift(outft);
figure(11)
plot(f,abs(outft))
title('Frequency Domain(Magnitude),with kasier window')
%% Part C,Q4
M3=9;
w_rect=boxcar(M3)';
hd=ideal_lp(wc,M3);
n=[0:1:M3-1];
h = hd .* w_rect;
hrect=h;
[db2,mag2,pha2,grd2,w2] = freqz_m(h,[1]);
delta_w = 2*pi/1000;
Rp_rect = -(min(db2(1:1:wp/delta_w+1)))         % Actual Passband Ripple
As_rect = -round(max(db2(ws/delta_w+1:1:501)))  % Min Stopband attenuation

output=filter(hrect,[1],y);
outft=fft(output);
outft=fftshift(outft);
figure(12)
plot(f,abs(outft))
title('Frequency Domain(Magnitude),with rect window')

##### SOURCE END #####
--></body></html>